
server:
  port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

